# HextechSimulator

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/enes/hextechsimulator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enes/hextechsimulator/: ActivityMain.java  ActivitySplash.java  AdapterEnvanter.java  AdapterEnvanterOld.java  AnimationProgressBar.java  AutofitRecyclerView.java  DialogManagerError.java  DialogManagerInfo.java  DialogManagerYesNo.java  Item.java  ItemTip.java  KostumKristali.java  ManagerDialog.java  ManagerKostum.java  ManagerSampiyon.java  ManagerSandik.java  Nadirlik.java  RootApp.java  SampiyonKristali.java  Sandik.java  SansMotoru.java
app/src/main/java/com/enes/hextechsimulator/Activities/: ActivityAbout.java  ActivityMain.java  ActivitySettings.java  ActivitySplash.java  ActivityStore.java
app/src/main/java/com/enes/hextechsimulator/Adapters/: AdapterEnvanterOld.java  SettingListViewAdapter.java
app/src/main/java/com/enes/hextechsimulator/Animations/: AnimationProgressBar.java
app/src/main/java/com/enes/hextechsimulator/Database/: AktifYama.java  DaoChamp.java  DaoEnvanter.java  DaoNadirlik.java  DaoPlayer.java  DaoSandik.java  DaoSkin.java  DaoSpec.java  DaoYama.java  DatabaseManager.java  Db.java  GrupTypes.java  SequenceHelper.java
app/src/main/java/com/enes/hextechsimulator/Managers/: ManagerDialog.java
app/src/main/java/com/enes/hextechsimulator/Models/: ModelChamp.java  ModelDialog.java  ModelEnvanter.java  ModelNadirlik.java  ModelPlayer.java  ModelSandik.java  ModelSetting.java  (+2 more)
app/src/main/res/drawable/: dialog_background.xml  dialog_background_error.xml  frame_materials.xml  frame_shard.xml  ic_settings.xml  popup_available.xml  popup_envanter_background.xml  popup_not_available.xml  progress_level.xml  progress_level_frame.xml  progress_level_max.xml  settings_borders.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  activity_store.xml  adapter_separator.xml  adapter_single_grid.xml  dialog.xml  dialog_error.xml  dialog_ok.xml  dialog_yesno.xml  list_view_settings.xml  popup_envanter_item.xml  popup_envanter_item_old.xml
app/src/main/res/menu/: menu_envanter_item_onclick.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/enes/hextechsimulator/: ExampleUnitTest.java
(+1 files in other folders)
