<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardElevation="0dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <ImageView
                android:id="@+id/adapter_grid_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@mipmap/kostum_test"
                android:background="@drawable/frame_shard"/>

            <TextView
                android:id="@+id/adapter_grid_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:fontFamily="@font/friz"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:paddingBottom="1dp"
                android:shadowColor="@android:color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="9999"
                android:textColor="@color/colorLightBrown"
                android:textSize="12sp" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/adapter_legacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:src="@mipmap/legacy"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/adapter_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:paddingBottom="1dp"/>

    </FrameLayout>

</android.support.v7.widget.CardView>